#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 5m;
  client_body_buffer_size 5m;
  client_body_temp_path /tmp;

  sendfile off;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  #gzip  on;

  server {
    listen 9001;
    server_name http://120.27.8.82:9001;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/local/nginx/omc_vite2/dist;
    # index index.html;
    charset utf-8;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /mtsV2 {
      proxy_pass http://omc.test.k8s.star-charge.com;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /filesUpload.do {
      proxy_pass http://omc.test.k8s.star-charge.com;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # location /sso/ {
    #     rewrite ^/sso/(.*)$ /$1 break;
    #     proxy_pass http://oauth.duomaiyun.com;
    #     proxy_set_header Cookie $http_cookie;
    #     # proxy_cookie_domain  login.duomaiyun.com  oauth.duomaiyun.com;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     proxy_set_header   X-Real-IP         $remote_addr;
    # }

  }




}